<html>

<div id='jack-name'>
Jack Huang
</div>

<div id='jack-title'>
<strong>Software Engineer</strong>
</div>

<div id='jack-hometown-location-education'>
<strong>Current Location</strong>: New York, NY
<strong>Education</strong>:&nbsp;B.A. Psychology, University of Buffalo&nbsp;</p>
</div>

<div id='jack-github-linkedin-twitter'>
<a href="https://github.com/jhack32"  target="_blank" target="_blank">GitHub Profile</a>
<a href="https://www.linkedin.com/in/jhack32/"  target="_blank" target="_blank">LinkedIn Profile</a>
</div>

<div id='jack-background'>
As a Developer at Def Method, Jack’s main goal is to find a way to do good by providing positive value. Jack’s career started with a focus on physical therapy with the goal of being able to help individuals rehabilitate.&nbsp; From his experience in the medical profession, Jack co-founded a non-profit focused on funding a series of research that helps drive success towards curing diseases. Jack comes to Def Method with a fresh perspective on non-profits and startups and is excited for the projects ahead. &nbsp;
</div>

<div id='jack-languages-technologies'>
&lt;Ruby&gt;&nbsp;&lt;Javascript&gt;&nbsp;&lt;Ruby on Rails&gt;&nbsp;&lt;AngularJS&gt;&nbsp;&lt;ReactJS&gt;&nbsp;&lt;React Native&gt;&nbsp;&lt;Redux&gt;&nbsp;&lt;Java&gt; &lt;Python&gt; &lt;Express&gt;&nbsp;
</div>

<div id='jack-sample-projects'>
<ul><li>Non-Profit Donation Collection Platform - built &amp; designed a platform to collect subscription based donations and track user engagement&nbsp;</li></ul>
</div>

</html>